{
    "name": "zerp/recruitment",
    "description": "Recruitment and hiring module for the Zerp ERP platform",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Zerp\\Recruitment\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ZAWAT OFFICIALS PVT LTD",
            "email": "zawatofficials@gmail.com"
        },
        {
            "name": "HafizMMoaz",
            "email": "hafizmoazkhalid@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Zerp\\Recruitment\\Providers\\RecruitmentServiceProvider"
            ]
        }
    }
}
